# aws-sugar

./: .travis.yml  LICENSE  README.md  build.xml
src/com/github/stuartervine/awssugar/: ErrorHandler.java  ExplicitReceiver.java  ExplicitSender.java  MessageHandler.java  MessageQueue.java  QueueInfrastructure.java  Receiver.java  Sender.java  SqsQueue.java  SqsReceiver.java  SqsSender.java
src/com/github/stuartervine/awssugar/sqs/: ExplicitSqsReceiver.java  ExplicitSqsSender.java  SerialSqsMessageProcessor.java  SqsPollingTime.java  SqsQueue.java  SqsQueueInfrastructure.java  SqsReceiver.java  SqsSender.java
test/com/github/stuartervine/awssugar/: PlaceHolderTest.java
test/com/github/stuartervine/awssugar/sqs/: SerialSqsMessageProcessorTest.java
