<?xml version="1.0" encoding="UTF-8"?>
<project name="aws-sugar" default="build">

    <property name="build.number" value="dev.build"/>
    <property name="build" value="${basedir}/build"/>
    <property name="artifacts" value="${build}/artifacts"/>
    <property name="reports" value="${artifacts}/reports"/>
    <property name="src" value="${basedir}/src"/>
    <property name="test" value="${basedir}/test"/>
    <property name="release.version" value="${build.number}"/>
    <property name="release.name" value="${ant.project.name}-${release.version}"/>
    <property name="installer.name" value="${ant.project.name}-installer-${release.version}"/>
    <property name="release.jar" value="${release.name}.jar"/>
    <property name="release.dep" value="${release.name}-dep.jar"/>
    <property name="release.pom" value="${release.name}.pom"/>
    <property name="release.src" value="${release.name}-sources.jar"/>
    <property name="release.jar.path" value="${artifacts}/${release.jar}"/>
    <property name="release.dep.path" value="${artifacts}/${release.dep}"/>
    <property name="test.jar" value="${release.name}-test.jar"/>
    <property name="test.jar.path" value="${artifacts}/${test.jar}"/>
    <property name="test.src" value="${release.name}-test-sources.jar"/>
    <property name="build.dependencies.dir" value="lib/build"/>
    <property name="runtime.dependencies.dir" value="lib/runtime"/>

    <import file="${build}/macros.xml"/>
    <import file="${build}/shavenmaven.xml"/>

    <path id="all.dependancies">
        <fileset dir="${build.dependencies.dir}" includes="**/*.jar"/>
        <fileset dir="${runtime.dependencies.dir}" includes="*.jar"/>
    </path>

    <path id="all.jars">
        <path refid="all.dependancies"/>
        <path path="${release.jar.path}"/>
        <path path="${test.jar.path}"/>
    </path>
    
    <target name="update" description="Updates library dependencies">
        <parallel>
            <update dependencies="build/build.dependencies"
                    directory="${build.dependencies.dir}"/>
            <update dependencies="build/runtime.dependencies"
                    directory="${runtime.dependencies.dir}"/>
        </parallel>
    </target>

    <target name="clean" description="cleanup all">
        <delete dir="${artifacts}"/>
        <delete dir="out"/>
    </target>

    <target name="compile">
        <compile.and.jar src="${src}" jar="${release.jar.path}" classpathref="all.dependancies"
                         version="${release.version}"/>
        <compile.and.jar src="${test}" jar="${test.jar.path}" classpathref="all.jars" version="${release.version}"/>
    </target>

    <target name="test" depends="compile">
        <test jar="${test.jar.path}" classpathref="all.jars" reports="${reports}"/>
    </target>

    <target name="package" depends="compile,test">
        <mkdir dir="${artifacts}"/>

        <zip destfile="${artifacts}/${release.src}" basedir="src"/>

        <zip destfile="${artifacts}/${test.src}" basedir="test"/>

        <exec executable="git" output="${artifacts}/git.properties">
            <arg line="log -n1 --pretty=format:'summary=%s'"/>
        </exec>
        <property file="${artifacts}/git.properties" prefix="git"/>

        <propertyfile file="${artifacts}/release.properties">
            <entry key="release.version" value="${release.version}"/>
            <entry key="project.name" value="${ant.project.name}"/>
            <entry key="release.name" value="${release.name}"/>
            <entry key="release.path" value="com/github/stuartervine/${ant.project.name}/${release.version}/"/>
            <entry key="release.files" value="${release.dep},${release.jar},${release.pom},${release.src},${test.jar},${test.src},${installer.name}.jar"/>
            <entry key="${release.jar}.description" value="${git.summary} build:${build.number} "/>
            <entry key="${release.jar}.labels" value="Jar"/>
            <entry key="${release.pom}.description" value="Maven POM file build:${build.number}"/>
            <entry key="${release.pom}.labels" value="POM"/>
            <entry key="${release.src}.description" value="Source file build:${build.number}"/>
            <entry key="${release.src}.labels" value="Source"/>
            <entry key="${test.jar}.description" value="Tests jar build:${build.number}"/>
            <entry key="${test.jar}.labels" value="Tests"/>

            <entry key="${test.src}.description" value="Test sources jar build:${build.number}"/>
            <entry key="${test.src}.labels" value="Test Sources"/>
        </propertyfile>

        <generate.pom artifact.uri="mvn:com.github.stuartervine.${ant.project.name}:${ant.project.name}:jar:${release.version}"
                             dependencies="build/runtime.dependencies"
                             directory="${artifacts}"/>

    </target>

    <target name="build" description="build all">
        <echo message="${user.home}"/>
        <parallel>
            <antcall target="update"/>
            <antcall target="clean"/>
        </parallel>
        <antcall target="compile"/>
        <antcall target="test"/>
        <antcall target="package"/>
    </target>

</project>
